*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.sidebar-div {
    position: fixed;
    z-index: 3;
    height: 100vh;
    background-color: darkgoldenrod;
    width: 20vw;
}

.header {
    position: absolute;
    z-index: 2;
    background-color: darkgray;
    color: black;
    left: 20vw;
    width: 80vw;
    height: 15vh;
}

.content {
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color:darkblue;
    color: white;
    left: 20vw;
    top: 15vh;
    display: grid;
    grid-template-areas: 
    "card card update"
    "card card update"
    "card card recent"
    "card card recent";
}

.card-div {
    grid-area: card;
    border: 2px dashed white;
    display: flex;
    flex-direction: column;
}

.card-title {
    width: 100%;
    border: 2px solid white;
    padding: 8px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card {
    border: 1px solid red;
    width: 40%;
    height: 24%;
}

.update-div {
    border: white;
    grid-area: update;
}

.recent-div {
    border: white;
    grid-area: recent;
}